<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilActivity"
    android:orientation="vertical"
    android:background="@drawable/background9">







    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="My Garden Info"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soil"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soil Type:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/soilType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ph:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fertility:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/fertility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Common Vegetation:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/vegetation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Climate:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/climate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drainage:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/drainage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_weight="1"/>



    </LinearLayout>


    <Button
        android:id="@+id/findSoilBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#A0C676"
        android:text="Find My Soil Type"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider"
        android:layout_marginTop="5dp"/>



</LinearLayout>