<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen"
    android:orientation="vertical"
    android:background="@drawable/gardeningpicture">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to GardenPal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        style="@style/Divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/loginBtn"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:elevation="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#69A730"/>

    <View
        style="@style/Divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/registerBtn"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#69A730"/>
</LinearLayout>