<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background9"
    tools:context=".Shade.FullSun">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:text="Full Sun Plants"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullconifersButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Conifers"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullalpinesButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Alpines and Rockeries"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullbeddingButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bedding"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullclimbersButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Climbers"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullexoticButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Exotics"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullfernButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ferns"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullgrassesButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Grasses"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/fullhedgesButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hedges"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>