<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MaintenancePlannerMenu"
    android:background="@drawable/background9">


    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Maintenance Planner Menu"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/mp3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

    <Button
        android:id="@+id/grassButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan my grass"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

    <Button
        android:id="@+id/toWeatherButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Job"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

    <Button
        android:id="@+id/toPlantsButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Maintenance"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

</LinearLayout>