<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background9"
    tools:context=".PlantsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/plant_view_image"
                        android:layout_width="match_parent"
                        android:layout_height="280dp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/plant_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:text="Plant Name"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/plant_view_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:textColor="#FFF"
                    android:text="Position" />

                <TextView
                    android:id="@+id/plant_view_soil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFF"
                    android:text="Soil" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/plant_view_growth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFF"
                    android:text="Rate of Growth" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/plant_view_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFF"
                    android:text="Care" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <Button
            android:id="@+id/add_to_my_plants_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Add to my plants"
            android:textColor="#000"/>

    </LinearLayout>




</LinearLayout>

