<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background9"
    tools:context=".PlantsActivity">



    <ImageView
        android:id="@+id/plant_view_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/plant_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="Plant Name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/plant_view_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
            android:text="Position" />
    <TextView
        android:id="@+id/plant_view_soil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:text="Soil" />

    <TextView
        android:id="@+id/plant_view_growth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:text="Rate of Growth" />

    <TextView
        android:id="@+id/plant_view_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:text="Care" />













</LinearLayout>

