<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen"
    android:orientation="vertical"
    android:background="@drawable/wallpaper6">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:text="Welcome to GardenPal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#69A730"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        style="@style/Divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/loginBtn"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#69A730"
        android:text="Login"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        style="@style/Divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/registerBtn"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#69A730"
        android:text="Register"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>