<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background9"
    tools:context=".GrassActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Grass Planner"
        android:textColor="#000"
        android:textSize="34sp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Here GardenPal analyses your Gardens Attributes to determine when to start and stop cutting your grass and how often you should cut your grass"
            android:textColor="#000"
            android:layout_weight="10"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/grass3"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start cutting grass:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/startCuttingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop cutting grass:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stopcuttingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cut every:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/cutEveryBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="1"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="Click the button at the bottom to automatically add all the days you should cut your grass this year to your calendar."
        android:textColor="#000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Calendar"
        android:id="@+id/addToCalendar"
        android:background="#79A2CE"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>