<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyGarden"
    android:background="@drawable/background9">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/mygardenimage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="MY GARDEN"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

    <Button
        android:id="@+id/soilButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

    <Button
        android:id="@+id/plantsButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Plants"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

    <Button
        android:id="@+id/addPlantsButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Plants"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Divider" />

</LinearLayout>









