<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background9"
    android:orientation="vertical"
    tools:context=".SelectPlantsMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="My Jobs Menu"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <Button
        android:id="@+id/reoccuring_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Re- occuring"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <Button
        android:id="@+id/created_by_me_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Created By Me"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/spring_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Spring"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/summer_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Summer"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/autumn_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Autumn"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/winter_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Winter"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textColor="#000"
        android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>