<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindSoilType"
    android:orientation="vertical"
    android:background="@drawable/background9">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Your Soil Type"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="34sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <Spinner
        android:id="@+id/spinnerProvince"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="#8DBE5E" />

    <Spinner
        android:id="@+id/spinnerArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:background="#8DBE5E" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#8DBE5E"
        android:text="Finish"/>


</LinearLayout>